1. Fetch Tickets (main.py)
   ↓
   Save to new_tickets, Run RAG (l2_agent.py), Save to rag_results
   ↓
   Send Initial Email (mailgun_client.py), Log in EmailInteraction
   ↓
2. Scheduler Checks (main.py)
   ↓
   Send Follow-up Email if Needed (mail_agent.py), Log in EmailInteraction
   ↓
3. User Replies, Webhook Triggered (webhook.py)
   ↓
   Log Reply in EmailInteraction
   ↓
   Append Reply to new_tickets.description, Set status="more_info_received"
   ↓
   Run RAG (l2_agent.py), Update new_tickets and rag_results
   ↓
4. Graph Processing (graph.py)
   ↓
   l2_agent → mail → analyser → (rca_pm or more_info)
   ↓
   Update new_tickets (priority, team, l2_resolution, rca, pm)
   ↓
   Send Email (mail_agent.py), Log in EmailInteraction
   ↓
5. Repeat from Step 2 if More Info Needed